GOOGLE_CLIENT_ID=1096225976023-noj9iipj7lj6lc7d7a27kkir6pgtjql4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FKJBNDBS8748794235B2JH23TIY23Tjhdgsvckhaghjw38795yt87
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBb7yCAHyVgyCwzfqTpeRjs62qE2hregCE